<!DOCTYPE html>
<html>
   <head>
      <title>AVRO</title>
      <link rel="stylesheet" href="css/styles.css">
      <link rel="stylesheet" href="css/contacts.css">
      <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script>
         function myFunction() {
           var x = document.getElementById("myTopnav");
           if (x.className === "topnav") {
             x.className += " responsive";
           } else {
             x.className = "topnav";
           }
         }
      </script>
      <style>
         body {
         margin: 0;
         }
         .topnav {
         position: absolute;
         top: 0;
         left: 0;
         right: 0;
         overflow: hidden;
         font-family: 'Montserrat', sans-serif;
         background-color: #273031;
         z-index: 10;
         }
         .topnav a {
         float: left;
         display: block;
         color: #ffffff;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 12px;
         }
         .topnav a:hover {
         color: #088cb7;
         }
         .active {
         background-color: #088cb7;
         }
         .topnav .icon {
         display: none;
         }
         @media screen and (max-width: 600px) {
         .topnav a:not(:first-child) {
         display: none;
         }
         .topnav a.icon {
         float: right;
         display: block;
         }
         .topnav.responsive .icon {
         position: absolute;
         right: 0;
         top: 0;
         }
         .topnav.responsive a {
         float: none;
         display: block;
         text-align: left;
         }
         }
      </style>
   </head>
   <body>
      <div class="wrapper-bg">
         <div class="topnav" id="myTopnav">
            <a href="index.html" style="font-family: 'Helvetica'; margin: 0 20px; font-size: 20px; padding: 0 16px; line-height: 43px; color: #008cb7;">AVRO</a>
            <a href="index.html">ABOUT</a>
            <a href="features.html">FEATURES</a>
            <a href="subscription.html">SUBSCRIPTION</a>
            <a href="contacts.html" class="active">CONTACTS</a>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
         </div>
         <div class="container">
            &nbsp;
         </div>
         <div class="block">
            <div class="one">
               <div class="description-short">
                  <h2>Feel free to contact us!</h2>
                  <p class="dline">Send an email to <a href="mailto:polina-klimova@mail.ru">polina-klimova@mail.ru</a></p>
                  <p class="dline">
                     or give us a call 
                     <a href="tel:017645857911">
                        017645857911
                     </a>
                  </p>
               </div>
            </div>
            <div class="two">&nbsp;
            </div>
         </div>
      </div>
      <footer class="footer">
      <p>Contact us:&nbsp;<a href="mailto:polina-klimova@mail.ru">polina-klimova@mail.ru</a></p>
      </footer>
   </body>
</html>